* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Urbanist", sans-serif;
}

li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10%;
  background: #ffffff;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
  padding: 0 20px;
  color: #343381;
  font-weight: 500;
}

.nav__links li a:hover {
  color: #0088a9;
}

.btn-hero {
  padding: 9px 25px;
  background-color: #343381;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.btn-hero:hover {
  background-color: rgb(22, 13, 89);
}

/* //hero section/ */
.bg-hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
  background-image: url(./pics/logo.png);
  background-size: 390px;
  background-position: right top;
  background-repeat: no-repeat;
  color: white;
}
.hero-heading {
  font-size: 30px;
  text-align: center;
  font-weight: 100;
  color: #343381;
  line-height: 3rem;
}
.hero-quote {
  margin-top: 30px;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
  font-weight: bold;
  color: #343381;
}
.btn-div {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

/* //About section/ */
.bg-about {
  /* background: #f0f0f0; */
  background-image: url(./pics/about.jpg);
  padding: 50px 10%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.about-heading {
  font-size: 40px;
  /* text-decoration: underline; */
  color: #343381;
  font-weight: bold;
}
.about-title {
  font-size: 30px;
  margin-top: 80px;
  margin-left: 80px;
  color: #343381;
  font-weight: bold;
}
.about-description {
  font-size: 17px;
  margin-top: 30px;
  margin-left: 80px;
  color: #343381;
}
.about-titlesec {
  font-size: 30px;
  margin-top: 50px;
  margin-left: 80px;
  font-weight: bold;
  color: #343381;
}
.btn-contianer {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

/* service section */
.bg-services {
  background: #f0efff;
  color: #343381;
  padding: 70px 10%;
  padding-top: 60px;
}
.heading__services {
  font-size: 40px;
  color: #343381;
  font-weight: bold;
}
.service-hr {
  height: 8px;
  background-color: #a5a1ff;
  border: none;
  width: 16rem;
  margin-top: -0.7rem;
}
.line-btn {
  height: 8px;
  background-color: #a5a1ff;
  border: none;
  width: 23rem;
  margin-top: -0.7rem;
}
.service__tittle {
  font-size: 30px;
  text-align: center;
  color: #343381;
  /* font-weight: bold; */
  margin-top: 60px;
}
.d-flex-card {
  display: flex;
  justify-content: space-between;
  color: #343381;
  padding: 0px 5%;
  margin-top: 3rem;
  align-items: center;
}
.bg-light-card {
  background: #f7f7f7;
  padding: 25px 15px;
  margin-top: 50px;
  box-shadow: 0px 1px 7px 0px #3433816c;
  border-radius: 5px;
  width: 320px;
}
.bg-light-dark {
  background: #e4e0ee;
  padding: 25px 15px;
  margin-top: 50px;
  box-shadow: 0px 1px 7px 0px #3433816c;
  border-radius: 5px;
  width: 320px;
  transition: 0.5s ease-in-out;
}
.bg-light-dark:hover {
  transform: scale(1.1);
}
.heading-card {
  font-size: 25px;
  /* font-weight: bold; */
}
.para-card {
  font-size: 14px;
  margin-top: 30px;
  /* font-weight: bold; */
}
.btn-card-container {
  display: flex;
  justify-content: center;
}
.btn-card {
  background: transparent;
  border: #343381 1px solid;
  font-size: 13px;
  color: #343381;
  padding: 10px 15px;
  margin-top: 30px;
  border-radius: 3px;
}
.zoom-card {
  transform: scale(1.2);
}
.arrow-second {
  transform: rotate(180deg);
  width: 30px;
  height: 30px;
  margin-top: 3rem;
}
.arrow-first {
  width: 30px;
  height: 30px;
  margin-top: 3rem;
}

/* highlight text */

/* .circle-sketch-highlight {
  position: relative;
  width: 8rem;
  text-align: center;
}

.circle-sketch-highlight:before {
  content: "";
  z-index: -1;
  left: -0.5em;
  top: -0.1em;
  border-width: 2px;
  border-style: solid;
  border-color: red;
  position: absolute;
  border-right-color: transparent;
  width: 100%;
  height: 1em;
  transform: rotate(2deg);
  opacity: 0.7;
  border-radius: 50%;
  padding: 0.1em 0.25em;
}

.circle-sketch-highlight:after {
  content: "";
  z-index: -1;
  left: -0.5em;
  top: 0.1em;
  padding: 0.1em 0.25em;
  border-width: 2px;
  border-style: solid;
  border-color: red;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  width: 100%;
  height: 1em;
  transform: rotate(-1deg);
  opacity: 0.7;
  border-radius: 50%;
} */

/* ///testimonial */
.bg-testimonial {
  background-image: url(./pics/Testimonials.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hr-testimonial{
  height: 8px;
  background-color: #a5a1ff;
  border: none;
  width: 19.5rem;
  margin-top: -0.7rem;
}
.client-testi-heading {
  font-size: 18px;
  font-weight: 500;
  color: #343381;
}
.bg-testimonial {
  padding: 0px 10%;
}
.heading-testimonial {
  text-align: center;
}
.d-flex-testimonial {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.avatar-flex {
  display: flex;
  align-items: center;
}
h5 {
  font-size: 20px;
}
.card-test-bg {
  background: #ffffff;
  width: 25rem;
  padding: 20px 30px;
  box-shadow: 0px 1px 7px 0px #3433816c;
}
.card-testi-head {
  margin-left: 1rem;
  color: #343381;
}
.span-testi {
  font-size: 14px;
  font-weight: 300;
}
.para-card-testi {
  margin-top: 1rem;
  font-style: italic;
  color: #343381;
  line-height: 25px;
}
.d-flex-arrow {
  display: flex;
  margin-top: 2rem;
}

.tesi-arrow-first {
  width: 30px;
  height: 30px;
}
.tesi-arrow-Second {
  width: 30px;
  height: 30px;
  transform: rotate(180deg);
  margin-top: 2px;
}

/* footer Css */
.bg-footer {
  background: #f7f7f7;
  /* padding-top: 0.5rem; */
  padding-bottom: 5rem;
  /* margin-top: 5rem; */
  position: absolute;

}

.footer-grid {
  padding: 0px 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.3fr;
}
.footer-heading {
  color: #343381;
  font-size: 20px;
  font-weight: bold;
  margin-top: 1rem;
}
.d-flex.footer {
  display: flex;
}
.footer-menu-title {
  color: #343381;
  font-weight: bold;
  font-size: 18px;
}
.footer-number {
  color: #343381;
  margin-top: 1rem;
}
.footer-mail {
  color: #343381;
  margin-top: .2rem;

}
.footer-ul {
  margin-top: 1rem;
}
.footer-ul li {
  color: #343381;
  margin: 2px;
}
.footer-ul li a {
  color: #343381;
}
.img-kolibri-logo {
  transform: rotate(20deg);
  margin-top: -2.5rem;
}
.hr-footer{
  height: 5px;
  background-color: #22b7bc;
  border: none;
  width: 3rem;

}
.hr-footer-sec{
  height: 5px;
  background-color: #2241bc;
  border: none;
  width: 3rem;
  margin-top: 25px;
}
/* shape divider */
.bg-shape-divider {
  /* background: #ffffff; */
  background-image: url(./pics/footer.png);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-size: cover;
  padding: 20px 10%;
  position: relative;
  bottom: -20rem;
  height: 115px;
 
}

.flex-shape-divider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3.9rem;
}
